{
	"name":  "JARL",
	"version_number":  "2.1.0",
	"website_url":  "https://github.com/AALUND13/JARL",
	"description":  "JARL (Just Another Rounds Library) is a versatile toolkit that introduces a Armor Framework and provides utilities like CustomCardUnity to streamline the creation of custom cards in Unity.",
	"dependencies":  
	[
		"Root-Classes_Manager_Reborn-1.5.4",
		"Pykess-ModdingUtils-0.4.6",
		"willis81808-UnboundLib-3.2.10",
		"willis81808-ModsPlus-1.6.2"
	]
}
